<html>
   <header>
   	<title>Zombie Beatdown Manager</title>
   </header>

   <head>

   <body>
	<h1>Zombie Beatdown Manager</h1>
	<h3>Create Task</h3>
	<form method="POST" action="/send">
      <p>
		Enter URL(s) separated by a comma for each one: <br>
	    <textarea name="urls" cols="25" rows="5"></textarea>
		<br><br>
		
		Timeout (in seconds): <br>
		<input type="text" name="timeout">
		<br><br>
		
		Task Priority: <br>
		<input type="radio" name="priority" value="High"> High<br>
		<input type="radio" name="priority" value="Normal"> Normal<br>
		<input type="radio" name="priority" value="Low"> Low<br>
		
		<input type="submit" value="Send"> <input type="reset">

	  </p>
	</form>
   </body>
</html>
